version: '3.1'

services:
  ka1:
    image: zhigui/zigledger-kafka:x86_64-0.4.6
    hostname: kafka1
    container_name: ka1
    ports:
      - 9092:9092
      - 9093:9093
    environment:
      KAFKA_DEFAULT_REPLICATION_FACTOR: 3
      KAFKA_MESSAGE_MAX_BYTES: 103809024
      KAFKA_REPLICA_FETCH_MAX_BYTES: 103809024
      KAFKA_UNCLEAN_LEADER_ELECTION_ENABLE: "false"
      KAFKA_BROKER_ID: 1
      KAFKA_MIN_INSYNC_REPLICAS: 2
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 3
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 10000
      KAFKA_LOG_RETENTION_MS: -1
      KAFKA_ZOOKEEPER_CONNECT: 192.168.0.30:2181,192.168.0.31:2181,192.168.0.32:2181
      KAFKA_ADVERTISED_HOST_NAME: 192.168.0.31