version: '3.1'

services:
  peer0.org1.example.com:
    hostname: peer0.org1.example.com
    network_mode: "host"
    image: zhigui/zigledger-peer:x86_64-1.1.2
    environment:
     - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
     - CORE_PEER_ID=peer0.org1.example.com
     - CORE_LOGGING_LEVEL=DEBUG
     - CORE_PEER_ENDORSER_ENABLED=true
     - CORE_PEER_LOCALMSPID=Org1MSP
     - CORE_PEER_MSPCONFIGPATH=/etc/zhigui/msp/peer/msp/
     - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
     - CORE_PEER_GOSSIP_USELEADERELECTION=true
     - CORE_PEER_GOSSIP_ORGLEADER=false
     - CORE_PEER_GOSSIP_EXTERNALENDPOINT=peer0.org1.example.com:7051
     - CORE_PEER_TLS_ENABLED=true
     - CORE_PEER_PROFILE_ENABLED=true
     - CORE_PEER_TLS_KEY_FILE=/etc/zhigui/msp/peer/tls/server.key
     - CORE_PEER_TLS_CERT_FILE=/etc/zhigui/msp/peer/tls/server.crt
     - CORE_PEER_TLS_ROOTCERT_FILE=/etc/zhigui/msp/peer/tls/ca.crt
     - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/zhigui/zigledger
    command: peer node start
    ports:
     - 7051:7051
     - 7053:7053
     - 6060:6060
    volumes:
       - /var/run/:/host/var/run/
       - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/zhigui/msp/peer

  cli:
    hostname: cli
    network_mode: "host"
    image: zhigui/zigledger-tools:x86_64-1.1.2
    tty: true
    stdin_open: true
    environment:
      #- GOPATH=/opt/gopath
      - CORE_VM_ENDPOINT=unix:///host/var/run/docker.sock
      - CORE_LOGGING_LEVEL=DEBUG
      - CORE_LOGGING_LEVEL=INFO
      - CORE_PEER_ID=cli
      - CORE_PEER_ADDRESS=peer0.org1.example.com:7051
      - CORE_PEER_LOCALMSPID=Org1MSP
      - CORE_PEER_TLS_ENABLED=true
      - CORE_PEER_TLS_CERT_FILE=/opt/gopath/src/github.com/zhigui/zigledger/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.crt
      - CORE_PEER_TLS_KEY_FILE=/opt/gopath/src/github.com/zhigui/zigledger/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/server.key
      - CORE_PEER_TLS_ROOTCERT_FILE=/opt/gopath/src/github.com/zhigui/zigledger/peer/crypto/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/tls/ca.crt
      - CORE_PEER_MSPCONFIGPATH=/opt/gopath/src/github.com/zhigui/zigledger/peer/crypto/peerOrganizations/org1.example.com/users/Admin@org1.example.com/msp
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/zhigui/zigledger/peer
    command: /bin/bash
    volumes:
        - /var/run/:/host/var/run/
        - ./chaincode/:/opt/gopath/src/github.com/chaincode
        - ./crypto-config:/opt/gopath/src/github.com/zhigui/zigledger/peer/crypto/
        - ./config-channel/scripts:/opt/gopath/src/github.com/zhigui/zigledger/peer/scripts/
        - ./channel-artifacts:/opt/gopath/src/github.com/zhigui/zigledger/peer/channel-artifacts

#  ca0:
#    image: zhigui/zigledger-ca:x86_64-1.1.1
#    hostname: ca0
#    network_mode: "host"
#    environment:
#      - ZIGLEDGER_CA_HOME=/etc/zhigui/zigledger-ca-server
#      - ZIGLEDGER_CA_SERVER_CA_NAME=ca-org1
#      - ZIGLEDGER_CA_SERVER_CA_CERTFILE=/etc/zhigui/zigledger-ca-server-config/ca.org1.example.com-cert.pem
#      - ZIGLEDGER_CA_SERVER_CA_KEYFILE=/etc/zhigui/zigledger-ca-server-config/2fbb10374113397e45316b7487a605f800a1a4883e769b3ade3c65b903ae48fc_sk
#      - ZIGLEDGER_CA_SERVER_TLS_ENABLED=true
#      - ZIGLEDGER_CA_SERVER_TLS_CERTFILE=/etc/zhigui/zigledger-ca-server-config/ca.org1.example.com-cert.pem
#      - ZIGLEDGER_CA_SERVER_TLS_KEYFILE=/etc/zhigui/zigledger-ca-server-config/2fbb10374113397e45316b7487a605f800a1a4883e769b3ade3c65b903ae48fc_sk
#      - GODEBUG=netdns=go
#    ports:
#      - "7054:7054"
#    command: sh -c 'zigledger-ca-server start -b admin:adminpw -d'
#    volumes:
#      - ./crypto-config/peerOrganizations/org1.example.com/ca/:/etc/zhigui/zigledger-ca-server-config