version: '3.1'

services:
  orderer6.example.com:
    hostname: orderer6.example.com
    network_mode: "host"
    image: zhigui/zigledger-orderer:x86_64-1.2.12
    environment:
      - ORDERER_GENERAL_LOGLEVEL=WARNING
      - ORDERER_GENERAL_LISTENADDRESS=0.0.0.0
      - ORDERER_GENERAL_GENESISMETHOD=file
      - ORDERER_GENERAL_GENESISFILE=/etc/zhigui/configtx/fourorgs.genesis.block
      - ORDERER_GENERAL_LOCALMSPID=OrdererMSP
      - ORDERER_GENERAL_LOCALMSPDIR=/etc/zhigui/msp/orderer/msp
      - ORDERER_GENERAL_TLS_ENABLED=false
      - ORDERER_GENERAL_PROFILE_ENABLED=false
      - ORDERER_GENERAL_TLS_PRIVATEKEY=/etc/zhigui/msp/orderer/tls/server.key
      - ORDERER_GENERAL_TLS_CERTIFICATE=/etc/zhigui/msp/orderer/tls/server.crt
      - ORDERER_GENERAL_TLS_ROOTCAS=[/etc/zhigui/msp/orderer/tls/ca.crt, /etc/zhigui/msp/peerOrg1/tls/ca.crt, /etc/zhigui/msp/peerOrg2/tls/ca.crt, /etc/zhigui/msp/peerOrg3/tls/ca.crt, /etc/zhigui/msp/peerOrg4/tls/ca.crt, /etc/zhigui/msp/peerOrg5/tls/ca.crt, /etc/zhigui/msp/peerOrg6/tls/ca.crt, /etc/zhigui/msp/peerOrg7/tls/ca.crt, /etc/zhigui/msp/peerOrg8/tls/ca.crt]
      - GODEBUG=netdns=go
    working_dir: /opt/gopath/src/github.com/zhigui/zigledger/orderer
    command: orderer
    ports:
      - 7050:7050
#      - 6060:6060
    volumes:
        - ./orderer:/var/zhigui/production/orderer
        - ./:/etc/zhigui/configtx
        - ./crypto-config/ordererOrganizations/example.com/orderers/orderer6.example.com/:/etc/zhigui/msp/orderer
        - ./crypto-config/peerOrganizations/org1.example.com/peers/peer0.org1.example.com/:/etc/zhigui/msp/peerOrg1
        - ./crypto-config/peerOrganizations/org2.example.com/peers/peer0.org2.example.com/:/etc/zhigui/msp/peerOrg2
        - ./crypto-config/peerOrganizations/org3.example.com/peers/peer0.org3.example.com/:/etc/zhigui/msp/peerOrg3
        - ./crypto-config/peerOrganizations/org4.example.com/peers/peer0.org4.example.com/:/etc/zhigui/msp/peerOrg4
        - ./crypto-config/peerOrganizations/org5.example.com/peers/peer0.org5.example.com/:/etc/zhigui/msp/peerOrg5
        - ./crypto-config/peerOrganizations/org6.example.com/peers/peer0.org6.example.com/:/etc/zhigui/msp/peerOrg6
        - ./crypto-config/peerOrganizations/org7.example.com/peers/peer0.org7.example.com/:/etc/zhigui/msp/peerOrg7
        - ./crypto-config/peerOrganizations/org8.example.com/peers/peer0.org8.example.com/:/etc/zhigui/msp/peerOrg8
